set -g mouse on
set-window-option -g mode-keys vi

# Synchronize panes
bind-key y set-window-option synchronize-panes\; display-message "synchronize mode toggled."

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Set easier window split keys
bind-key h split-window -h
bind-key v split-window -v


# Shift arrow to switch windows
bind -n C-S-Left  previous-window
bind -n C-S-Right next-window

# Easily reorder windows with CTRL+SHIFT+Arrow
bind-key -n M-C-S-Left swap-window -t -1
bind-key -n M-C-S-Right swap-window -t +1

# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Easy config reload
bind-key r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# 🔹 Открывать ranger в новом сплите справа
bind g split-window -h -c "#{pane_current_path}" "ranger; tmux kill-pane"


# Dracula theme
set -g @plugin 'dracula/tmux'
# set -g @dracula-config-path "~/.config/tmux/tmux.conf"
# set -g @dracula-show-flags true
# set -g @dracula-show-powerline true
set -g @dracula-show-empty-plugins false

# set -g @dracula-left-pad ' '
# set -g @dracula-right-pad ' '
set -g @dracula-left-pad ''
set -g @dracula-right-pad ''


set -g @dracula-plugins "compact-alt weather cpu-usage ram-usage uptime attached-clients ssh-session battery"
set -g @dracula-narrow-plugins "compact-alt cpu-usage ram-usage attached-clients battery"
set -g @dracula-compact-min-width 125
set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "Iskitim"
set -g @dracula-battery-label false
set -g @dracula-show-battery-status true
set -g @dracula-show-ssh-only-when-connected true

set -g @dracula-show-left-icon " #h 󰕮 #S"
set -g @dracula-clients-singular 
set -g @dracula-clients-plural 
set -g @dracula-cpu-usage-label 
set -g @dracula-ram-usage-label 
set -g @dracula-uptime-label 󱎫


set -g @dracula-weather-colors "gray green"
set -g @dracula-cpu-usage-colors "gray pink"
set -g @dracula-ram-usage-colors "gray pink"
set -g @dracula-uptime-colors "gray light_purple"
set -g @dracula-attached-clients-colors "gray purple"
set -g @dracula-ssh-session-colors "gray cyan"
set -g @dracula-battery-colors "gray white"

# List of plugins (must be at the file bottom)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin '2kabhishek/tmux2k'
# set -g @tmux2k-theme 'onedark'
# set -g @tmux2k-icons-only true

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
